server {
    server_name api.unifi-id.click;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/live/api.unifi-id.click/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.unifi-id.click/privkey.pem;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://unifi-env-sensors-api:8080;
    }
}
