server {
    server_name api.unifi-id.click;
    listen 80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_http_version 1.1;

        if ($http_x_custom_auth != "XkNlkIcRMwSjnP3lg8BcBwShp97VIpBEY8") {
            return 401;
        }

        return 301 https://$host$request_uri;
    }
}
