server {
    server_name iframe.grafana.unifi-id.click;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/live/iframe.grafana.unifi-id.click/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/iframe.grafana.unifi-id.click/privkey.pem;

    root /etc/nginx/html;

    location / {
        index index.html;
    }

    location /jwks.json {
        index jwks.json;
    }

}
