server {
    server_name iframe.grafana.unifi-id.click;
    listen 80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_http_version 1.1;
        proxy_pass http://unifi-grafana-iframe-demo;
    }
}
