server.servlet.contextPath=/api

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger.html
